# lite-remote-desktop

./: .gitignore  LICENSE  README.md  RemoteDesktop.sln  build-installer.ps1  go.ps1
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  H264-PLAN.md  IDEAS.md  PROTOCOL-SPEC.md  SECURITY.md  VPN.md
installer/: LiteRemote.iss
src/RemoteDesktop.Client/: App.xaml  App.xaml.cs  RemoteDesktop.Client.csproj  app.manifest
src/RemoteDesktop.Client/Rendering/: FrameSurface.cs  RdpHost.cs
src/RemoteDesktop.Client/Services/: ClientConfig.cs  ClipboardBridge.cs  Diag.cs  GoogleOAuthClient.cs  H264SelfTest.cs  Loc.Strings.cs  Loc.cs  LowLevelKeyboardHook.cs  RemoteConnection.cs  RemoteInputController.cs  SavedSession.cs  SecretStore.cs  SessionRegistry.cs  SplitTunnelVpn.cs  ThemeManager.cs  VpnProcessTracker.cs  VpnService.cs
src/RemoteDesktop.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  RdpWindow.xaml  RdpWindow.xaml.cs  SessionEditWindow.xaml  SessionEditWindow.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/RemoteDesktop.Host/: Program.cs  RemoteDesktop.Host.csproj  app.manifest
src/RemoteDesktop.Host/Capture/: AdaptiveController.cs  CaptureBench.cs  CapturedFrame.cs  DesktopDuplicationCapture.cs  DesktopFollow.cs  FrameScaler.cs  GdiScreenCapture.cs  H264Bench.cs  H264Decoder.cs  H264Encoder.cs  H264Probe.cs  IScreenCapture.cs  JpegTileEncoder.cs
src/RemoteDesktop.Host/Input/: InputInjector.cs
src/RemoteDesktop.Host/Service/: AgentDiag.cs  AgentHost.cs  LoginSupport.cs  SessionLauncher.cs
src/RemoteDesktop.Host/Services/: CidrMatcher.cs  ClipboardService.cs  HostConfig.cs  HostPrivacyService.cs  HostServer.cs  HostSession.cs  InputDialog.cs  RelayClient.cs
src/RemoteDesktop.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RemoteDesktop.Maui.csproj  SessionPage.xaml  SessionPage.xaml.cs
src/RemoteDesktop.Maui/Controls/: RemoteScreenView.cs
src/RemoteDesktop.Maui/Services/: HostConnection.cs
src/RemoteDesktop.Relay/: Program.cs  RemoteDesktop.Relay.csproj
src/RemoteDesktop.Shared/: AppPaths.cs  RemoteDesktop.Shared.csproj
src/RemoteDesktop.Shared.Tests/: CertificateManagerTests.cs  CodecRoundTripTests.cs  GoogleTokenVerifierTests.cs  HandshakeIntegrationTests.cs  MalformedInputTests.cs  MessageChannelTests.cs  ProtocolVersionTests.cs  RelayProtocolTests.cs  RemoteDesktop.Shared.Tests.csproj  SecurityRobustnessTests.cs  VideoStreamIntegrationTests.cs
src/RemoteDesktop.Shared/Client/: IVideoDecoder.cs  ViewerSession.cs
src/RemoteDesktop.Shared/Models/: Models.cs
src/RemoteDesktop.Shared/Net/: MessageChannel.cs
src/RemoteDesktop.Shared/Protocol/: ClipboardCodec.cs  Message.cs  MessageType.cs  PayloadCodec.cs  ProtocolInfo.cs  VideoFrameCodec.cs
src/RemoteDesktop.Shared/Relay/: RelayProtocol.cs
src/RemoteDesktop.Shared/Security/: AuthProtocol.cs  CertificateManager.cs  GoogleIdTokenVerifier.cs  PasswordHasher.cs  PinStore.cs
tools/: setup-vm-rdp-forward.bat
