<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>LiteRemoteHost</AssemblyName>
    <RootNamespace>RemoteDesktop.Host</RootNamespace>
    <ApplicationIcon>..\..\assets\literemote.ico</ApplicationIcon>
    <!-- Small self-contained single file for easy deployment on the controlled PC. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- DXGI Desktop Duplication fast path (2-3× faster than GDI). On by default — verified against
         Vortice 3.6.2 — and the host still falls back to GDI at runtime if duplication is
         unavailable (RDP session, old GPU). Build with -p:EnableDxgi=false to compile it out. -->
    <EnableDxgi Condition="'$(EnableDxgi)' == ''">true</EnableDxgi>
    <DefineConstants Condition="'$(EnableDxgi)' == 'true'">$(DefineConstants);ENABLE_DXGI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <!-- Managed DirectX for the high-performance Desktop Duplication capture path (opt-in). -->
  <ItemGroup Condition="'$(EnableDxgi)' == 'true'">
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteDesktop.Shared\RemoteDesktop.Shared.csproj" />
  </ItemGroup>

</Project>
