<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <!-- Needed to host the Windows RDP ActiveX control (mstscax.dll) inside the app via WindowsFormsHost. -->
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>LiteRemote</AssemblyName>
    <RootNamespace>RemoteDesktop.Client</RootNamespace>
    <ApplicationIcon>..\..\assets\literemote.ico</ApplicationIcon>
    <!-- Product version shown in Settings → About. build-installer.ps1 overrides this with -p:Version
         so the assembly and the installer version always match; this is the fallback for dev builds. -->
    <Version>1.4.23</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteDesktop.Shared\RemoteDesktop.Shared.csproj" />
    <!-- H.264 decode (Media Foundation). The decoder source is shared with the host, which uses the
         same class in its round-trip self-test; linking keeps a single source of truth. -->
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RemoteDesktop.Host\Capture\H264Decoder.cs" Link="Rendering\H264Decoder.cs" />
  </ItemGroup>

  <!-- UseWindowsForms turns on global usings for System.Windows.Forms and System.Drawing, which collide
       with WPF's Application/Image/MouseEventArgs/KeyEventArgs everywhere. Drop those implicit usings;
       the RDP-hosting code that actually needs WinForms references it with an explicit using. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>


  <ItemGroup>
    <!-- Window/title-bar icon; the exe icon above only covers Explorer and the taskbar. -->
    <Resource Include="..\..\assets\literemote.ico" Link="Assets\literemote.ico" />
  </ItemGroup>

</Project>
